<!DOCTYPE html>
<html>
<head>
<title>CSS course</title>
<meta charset="utf-8" />
<style type="text/css">

#head1{
color:red;
font-size:5rem;
text-transform: uppercase;
font-weight: normal;
font-style: normal;
}

#p1{
color: green;
text-decoration: underline overline;
text-transform:capitalize;
text-align: center;
font-family:'Times New Roman',monospace;
font-size:150%
}

#p2{
font-size:2em;
color: brown;
font-weight:bold;
font-style:italic;
text-align: justify;
line-height:2;
}

#a1
{
text-decoration: none;
font-style: oblique;
text-transform: lowercase;
color:red;
}

mark
{
background-color:#00FF00;
}

body
{
background-color:#CCFFFF;
}

ul
{
color: #05ebff;
}

fieldset
{
background-color:#e60080;
}

legend
{
background-color:  #f536cf;
}

marquee
{
background-color: #e0145c;
}

</style>
</head>
<body>
<h1 id="head1" align="center">css	</h1>
<p id="p1">welcome to CSS course</p>
<p id="p2">I have started my <b>CSS</b> course on 30<sup>th</sup>may,2020</p>
<a id="a1"  href="" >clickAble Link With nO underline</a><br><br><br>
<hr><marquee scrollamount="10"> THE ABOVE CONTENT IS FOR EXAMPLES</marquee><br><hr><br>
<fieldset>	<legend>
<h1 align="center">STEPS TO PRESENT CSS FILE</h1></legend>
<ol>
<p><li>To present css file <mark>style</mark>is used in head section</li></p>
<p><li>It is represented by the below statment</li></p>
<p><li>tag name(eg.~p,a,h1,etc.)and use flower bracket{},then inside it properties with value are given like mentioned below</li></p>
<mark>tag, any other tags<br>
{<br>
property: value,any other value;<br>
}</mark>
<p><li>
<ul><li>background-color</li>
	<li>color</li>
	<li>text-transform</li>
	<li>text-decoration</li>
	<li>text-align</li>
	
	<li>font-size</li>
	<li>font-style</li>
	<li>font-weight</li>
	<li>font-family</li>
	<li>line-height</li>
	</ul></li></p>

</ol>
</fieldset>
</body>
</html>