<!DOCTYPE html>
<html>
<head>
<title>animations in html</title>
<style type="text/css">
#p{
text-align: center;
padding-top:20px;
border:5px ridge yellow;
border-radius:40%;
width:100px;
height:100px;
background-color:grey;
transform:rotateY(45deg);
transform: rotateZ(30deg);
animation: Google 1s linear infinite;
}
@keyframes Google {
	0%{border:2px dashed red; }
	50%{border:2px ridge orange; }
	100%{border:2px solid brown; }
}

/* _________________________________________________ */
#loading{
position: relative;
width:10px;
height:10px;
border-right:2px solid #80bfff;
border-left:2px solid #80bfff;
border-top:2px solid #80bfff;
border-radius:50%;
animation: loading 1s linear infinite ;
}
@keyframes loading{
from{transform:rotate(0deg)}
to{transform: rotate(360deg)}
}

#box{
width:50px;
height:30px;
padding:5px;
color:white;
background-color:#00ff80;
border:1px ridge #00ff80;
border-radius:20px;
transition: width 8s,color 13s, background-color 16s ,height 10s;
}
#box:hover{
width:100px;
height:100px;
color:black;
background-color:#ff0055;
border:1px ridge #ff0055;
border-radius:20px;
}
</style>
</head>
<body>
<script type="text/javascript">
function link(){
var words = "Google search";
var link = words.link("https://www.search.com/");
document.getElementById("p").innerHTML = link;
}
</script>
<button onclick="link()">show link</button>
<p id="p"></p>
<br>
<div id="loading"></div>loading
<p id="box">click</p>
</body>
</html>